# Spring-boot-auth0-discriminator-multitenancy

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  pom.xml  readme.md
src/main/java/com/github/mdevloo/multi/tenancy/: MultiTenancyApplication.java
src/main/java/com/github/mdevloo/multi/tenancy/core/: AppConstants.java
src/main/java/com/github/mdevloo/multi/tenancy/core/inventory/domain/: Inventory.java  InventoryRepository.java
src/main/java/com/github/mdevloo/multi/tenancy/core/inventory/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/com/github/mdevloo/multi/tenancy/core/inventory/domain/inventory/: Inventory.java  InventoryRepository.java
src/main/java/com/github/mdevloo/multi/tenancy/core/inventory/domain/manufacturer/: Manufacturer.java  ManufacturerRepository.java
src/main/java/com/github/mdevloo/multi/tenancy/core/inventory/domain/product/: InvalidProduct.java  InvalidProductRepository.java
src/main/java/com/github/mdevloo/multi/tenancy/core/inventory/usecase/: CreateNewInventory.java  FindInventory.java  GetAllInventory.java  InventoryCreationRequest.java
src/main/java/com/github/mdevloo/multi/tenancy/core/inventory/usecase/inventory/: CreateNewInventory.java  FindInventory.java  GetAllInventory.java  InventoryCreationRequest.java
src/main/java/com/github/mdevloo/multi/tenancy/core/web/inventory/: CreateInventoryRequestDTO.java  InventoryController.java  InventoryDTO.java  InventoryDTOConverter.java
src/main/java/com/github/mdevloo/multi/tenancy/fwk/: FlywayConfig.java  ObjectNotFoundException.java
src/main/java/com/github/mdevloo/multi/tenancy/fwk/auth0/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/github/mdevloo/multi/tenancy/fwk/multitenancy/: HibernateInterceptorConfiguration.java  HibernateMultiTenancyInterceptorBean.java  MultiTenancyAssistance.java  MultiTenancyRepository.java  NoMultiTenancy.java  NoMultiTenancyConfiguration.java  NoMultiTenancyRepository.java  TenantAssistance.java  TenantEntity.java  TenantInterceptor.java  TenantServiceAspect.java  UnknownTenantException.java
src/main/java/com/github/mdevloo/springdiscriminatormultitenancyauth0/: SpringDiscriminatorMultitenancyAuth0Application.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__initial_setup.sql  V2__inventory_record.sql  V3__manufacturer.sql  V4__invalid_product.sql  V5__customer.sql
src/main/resources/json/inventory/: createInventoryResponse.json  getInventoryResponse.json
src/test/java/com/github/mdevloo/multi/tenancy/: AbstractIntegrationTest.java  MultiTenancyApplicationTests.java  TransactionalExecutor.java
src/test/java/com/github/mdevloo/multi/tenancy/core/: AbstractMockMvcTest.java
src/test/java/com/github/mdevloo/multi/tenancy/core/inventory/domain/: InventoryRepositoryTest.java
src/test/java/com/github/mdevloo/multi/tenancy/core/inventory/domain/customer/: CustomerRepositoryTest.java
src/test/java/com/github/mdevloo/multi/tenancy/core/inventory/domain/inventory/: InventoryRepositoryTest.java
src/test/java/com/github/mdevloo/multi/tenancy/core/inventory/domain/manufacturer/: ManufacturerRepositoryTest.java
src/test/java/com/github/mdevloo/multi/tenancy/core/inventory/domain/product/: InvalidProductRepositoryTest.java
src/test/java/com/github/mdevloo/multi/tenancy/core/inventory/usecase/: CreateNewInventoryTest.java  FindInventoryTest.java  GetAllInventoryTest.java
src/test/java/com/github/mdevloo/multi/tenancy/core/inventory/usecase/inventory/: CreateNewInventoryTest.java  FindInventoryTest.java  GetAllInventoryTest.java
src/test/java/com/github/mdevloo/multi/tenancy/core/web/inventory/: InventoryControllerApiSecurityIntegrationTest.java  InventoryControllerIntegrationTest.java  InventoryDTOConverterTest.java
src/test/java/com/github/mdevloo/springdiscriminatormultitenancyauth0/: SpringDiscriminatorMultitenancyAuth0ApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/json/inventory/: createInventoryResponse.json  getInventoryResponse.json
src/test/resources/sql/: cleanup.sql  customer.sql  inventory.sql  manufacturer.sql  vendor.sql  vendor_and_inventory.sql  vendor_and_inventory_faulty_tenant_relation.sql
